html {
  background: lightpink;
  font-family: 'Poppins', sans-serif;
  display: grid;
  color: rgb(139, 0, 69);
}
div.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 100px 100px 100px 100px;
  margin-top: 50px;
  
  }
.item-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}
.item-2 {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}
.item-3 {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
 
}
.item-4 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}

.item-5 {
  grid-column: 4 / 5 ;
  grid-row: 2 / 3; 
  z-index: 1;
}
.item-6 {
  grid-column: 2 / 6;
  grid-row: 3 / end;
}
.item-7 {
  grid-column: 4 / 5 ;
  grid-row: 2 / 3; 
  z-index: 1;
}

div#title {
  text-align: left;
  font-size: 100px;
  padding-bottom: 0;
  border-radius: 10%;
  margin: 20px;
  padding: 10px;
}
div#description {
  text-align: left;
  font-size: 30px;
  margin: 20px;
  padding: 10px;
}

.scores{
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  padding-top: 30px;
  background: rgb(204, 50, 122);
  border-radius: 10%;
  margin: 20px;

}

body{
  padding-top: 1vh;
  padding-left: 1vh;
  padding-right: 10vh;
  /* margin: 100px; */
}

/* LETS CARDS BE PUT ON PAGE DO NOT TOUCH */
#game div {
  border: 5px solid rgb(139, 0, 69);
  width: 150px;
  height: 200px;
  margin: 20px;
  background: linear-gradient(180deg, rgb(226, 71, 123)  35%, rgb(54, 119, 216) 100%);
  border-radius: 5%;
  display: inline-grid;
}
button {
  font-size: 50px;
  color: rgb(139, 0, 69);
  background-color: rgb(204, 50, 122);
  padding: 20px;
  margin: 10px;
  border-radius: 10%;
  border: none;
  text-align: center;

}


/* #card:active {
  transform: scale(.9);
  transition: transform .2s;
} */
